<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="tipLabel" destination="MWt-QB-wIa" id="GAv-jx-6iR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f71-Al-2g5">
                    <rect key="frame" x="81" y="114" width="140" height="143"/>
                    <color key="backgroundColor" red="0.95548930921052633" green="0.42599826388888884" blue="0.42599826388888884" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-8o-ddR">
                    <rect key="frame" x="128" y="76" width="46" height="30"/>
                    <state key="normal" title="上中">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="q1H-P6-c1C"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-Yp-c1v">
                    <rect key="frame" x="64" y="76" width="46" height="30"/>
                    <state key="normal" title="上左">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="LXU-ic-7ZA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-qP-fWI">
                    <rect key="frame" x="187" y="76" width="46" height="30"/>
                    <state key="normal" title="上右">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="M04-uV-Vwx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edw-5e-KVv">
                    <rect key="frame" x="238" y="114" width="46" height="30"/>
                    <state key="normal" title="右上">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="osU-Rr-2F3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-uT-n4Z">
                    <rect key="frame" x="238" y="171" width="46" height="30"/>
                    <state key="normal" title="右中">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="Yc6-ys-20D"/>
                    </connections>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cah-4O-B0e">
                    <rect key="frame" x="238" y="227" width="46" height="30"/>
                    <state key="normal" title="右下">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="wFe-as-00S"/>
                    </connections>
                </button>
                <button opaque="NO" tag="33" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-O0-qd4">
                    <rect key="frame" x="187" y="265" width="46" height="30"/>
                    <state key="normal" title="下右">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="krV-ta-kFm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="32" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-wq-PZd">
                    <rect key="frame" x="128" y="265" width="46" height="30"/>
                    <state key="normal" title="下中">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="Caj-5X-WdI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="31" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-Ba-7xH">
                    <rect key="frame" x="69" y="265" width="46" height="30"/>
                    <state key="normal" title="下左">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="qvJ-DP-UqI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="41" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-79-ULD">
                    <rect key="frame" x="27" y="114" width="46" height="30"/>
                    <state key="normal" title="左上">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="AWP-1U-3hO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="42" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bza-5u-rmO">
                    <rect key="frame" x="27" y="171" width="46" height="30"/>
                    <state key="normal" title="左中">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="gkN-UX-ZLf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="43" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-wh-adc">
                    <rect key="frame" x="27" y="221" width="46" height="30"/>
                    <state key="normal" title="左下">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectArrowPosition:" destination="-1" eventType="touchUpInside" id="PH5-sK-lEK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前箭头方向为：上左" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-QB-wIa">
                    <rect key="frame" x="0.0" y="303" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-jn-nUW">
                    <rect key="frame" x="120" y="347" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LxT-JA-J0A"/>
                        <constraint firstAttribute="width" constant="80" id="hDS-Ad-iH9"/>
                    </constraints>
                    <state key="normal" title="点击">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didShowMenu:" destination="-1" eventType="touchUpInside" id="rdo-4d-mmN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="1mL-jn-nUW" secondAttribute="centerX" id="R3u-Gc-Xxz"/>
                <constraint firstItem="1mL-jn-nUW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="347" id="g8Y-Np-c6a"/>
            </constraints>
            <point key="canvasLocation" x="377" y="378"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
